#BlueJ class context
comment0.target=Critter
comment1.params=
comment1.target=boolean\ eat()
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=boolean\ isAlive()
comment12.params=
comment12.target=boolean\ isAwake()
comment13.params=alive
comment13.target=void\ setAlive(boolean)
comment14.params=awake
comment14.target=void\ setAwake(boolean)
comment15.params=height
comment15.target=void\ setHeight(int)
comment16.params=direction\ value
comment16.target=void\ setNeighbor(Critter.Direction,\ java.lang.String)
comment17.params=width
comment17.target=void\ setWidth(int)
comment18.params=x
comment18.target=void\ setX(int)
comment19.params=y
comment19.target=void\ setY(int)
comment2.params=opponent
comment2.target=Critter.Attack\ fight(java.lang.String)
comment20.params=
comment20.target=void\ win()
comment21.params=
comment21.target=void\ lose()
comment22.params=
comment22.target=void\ sleep()
comment23.params=
comment23.target=void\ wakeup()
comment24.params=
comment24.target=void\ reset()
comment25.params=
comment25.target=void\ mate()
comment26.params=
comment26.target=void\ mateEnd()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=Critter.Direction\ getMove()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=direction
comment7.target=java.lang.String\ getNeighbor(Critter.Direction)
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getX()
numComments=27
