#BlueJ class context
comment0.target=Lion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lion()
comment2.params=
comment2.target=boolean\ eat()
comment2.text=\r\n\ @override\ Returns\ true\ only\ if\ has\ fought\ without\ eating\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ @\ ovveride\ sets\ tiger\ color\ to\ red\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ @override\ Appears\ as\ L\ on\ board\r\n
numComments=5
