#BlueJ package file
dependency1.from=CritterMain
dependency1.to=Critter
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=454
package.divider.horizontal=0.6005732152162585
package.divider.vertical=0.6731532962668785
package.editor.height=332
package.editor.width=675
package.editor.x=350
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CritterMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Baby
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=210
target3.height=50
target3.name=Critter
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=110
target3.y=100
