#BlueJ class context
comment0.target=Samuel_Fartbuckle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fartbuckle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Samuel_Fartbuckle()
comment10.params=
comment10.target=void\ win()
comment10.text=\r\n\ Records\ recent\ wins\ in\ an\ array,\ removing\ the\ oldest\ win\r\n
comment2.params=quadrant
comment2.target=void\ setNewAttack(int)
comment2.text=\r\n\ @param\ quadrant\ the\ quadrant\ a\ creature\ was\ in\ when\ method\ is\ called,\ which\ quadrant\ needs\ a\ \r\n\ new\ attack\r\n\ Changes\ attack\ in\ a\ certain\ quadrant\ to\ different\ one,\ called\ when\ creature\ loses\ fight\r\n\ \r\n
comment3.params=
comment3.target=boolean\ eat()
comment4.params=
comment4.target=boolean\ safe()
comment4.text=\r\n\ makes\ sure\ creature\ has\ no\ immediate\ enemies\r\n\ @return\ that\ there\ are\ no\ enemies\r\n
comment5.params=
comment5.target=int\ getQuadrant()
comment5.text=\r\n\ divides\ arena\ into\ 4\ sections\ \r\n\ @return\ the\ quarter\ of\ the\ arena\ fartbuckle\ instance\ is\ in\r\n\ \r\n\ \r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ @\ ovveride\ returns\ the\ color\ orange\r\n
comment7.params=neighbor
comment7.target=boolean\ likelyWin(java.lang.String)
comment7.text=\r\n\ @param\ neighbor\ the\ creature\ being\ checked\ for\ if\ fartbuckle\ gota\ recent\ win\ against\ the.\r\n\ @return\ if\ fartbuckle\ won\ against\ them\ recently\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ @override\ shows\ up\ as\ F\ on\ the\ arena\r\n
comment9.params=
comment9.target=void\ lose()
comment9.text=\r\n\ changes\ attack\ in\ a\ certain\ quadrant\ if\ it\ isn't\ working\ out\r\n
numComments=11
