#BlueJ class context
comment0.target=Tiger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hunger
comment1.target=Tiger(int)
comment2.params=
comment2.target=boolean\ eat()
comment2.text=\r\n\ @override\ eat\ method\ from\ critter\r\n\ returns\ true\ hunger\ times\ it\ gets\ called\r\n\ \r\n\ \r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ @override\ \r\n\ returns\ the\ color\ yellow\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ @override\ returns\ how\ many\ times\ tiger\ can\ eat\r\n
numComments=5
